TEMPERATURE_GRADE = {
    'norm': [18, 20],
    'low': 16,
    'high': 25
}
HUMIDITY_GRADE = {
    'norm': [50, 55],
    'low': 45,
    'high': 60
}
NORM_PRESS = {
    'norm': [731, 741],
    'low': 730,
    'high': 742
}

WIND_DIRECTION = {
    'n': 'с севера',
    's': 'с юга',
    'w': 'с запада',
    'e': 'с востока',
    'ne': 'с северо-востока',
    'nw': 'с северо-запада',
    'se': 'с юго-востока',
    'sw': 'с юго-запада',
    'c': 'штиль'
}

WEATHER_DESCRIPTION = {
    'clear': 'ясно',
    'partly-cloudy': 'малооблачно',
    'cloudy': 'облачно с прояснениями',
    'overcast': 'пасмурно',
    'drizzle': 'морось',
    'light-rain': 'небольшой дождь',
    'rain': 'дождь',
    'moderate-rain': 'умеренно сильный дождь',
    'heavy-rain': 'сильный дождь',
    'continuous-heavy-rain': 'длительный сильный дождь',
    'showers': 'ливень',
    'wet-snow': 'дождь со снегом',
    'light-snow': 'небольшой снег',
    'snow': 'снег',
    'snow-showers': 'снегопад',
    'hail': 'град',
    'thunderstorm': 'гроза',
    'thunderstorm-with-rain': 'дождь с грозой',
    'thunderstorm-with-hail': 'гроза с градом'
}

MOON_CODE = {
    0: 'полнолуние',
    1: 'убывающая луна',
    2: 'убывающая луна',
    3: 'убывающая луна',
    4: 'последняя четверть',
    5: 'убывающая луна',
    6: 'убывающая луна',
    7: 'убывающая луна',
    8: 'новолуние',
    9: 'растущая луна',
    10: 'растущая луна',
    11: 'растущая луна',
    12: 'первая четверть',
    13: 'растущая луна',
    14: 'растущая луна',
    15: 'растущая луна'
}

weather_facts = [
    'Разница между среднегодовой летней и зимней температурой в России – 36°С. В Канаде разница всего 28,75°С.',
    'Самое холодное место в России, где живут люди, – село Оймякон в Якутии. Средняя температура января – минус 50°С, а абсолютный минимум, зафиксированный в 1926 году, достиг -71,2°С.',
    'Самое жаркое место в России находится в Калмыкии. На метеостанции Утта 12 июля 2010 года была зафиксирована рекордная температура воздуха — плюс 45,4°С.',
    'В Москве в 1940 году был зафиксирован абсолютный минимум температуры. Термометры упали до -40,1°С. Абсолютный максимум столица обновила сравнительно недавно. 38,2°С зафиксировали в июле 2010 года.',
    'На южном побережье Крыма преобладает средиземноморский климат, сравнимый с Грецией и Болгарией. Воздух летом в регионе прогревается до 30°С, а вода – до 21-22°С.',
    'Климат Карелии и Финляндии почти идентичен. Средняя температура в июле - около 17°С.',
    'Ай-Петри – одно из самых туманных мест Крыма и России. В 1970 году здесь было зафиксировано 215 туманных дней. Самым туманным местом в мире считается остров Ньюфаундленд.',
    'Поселок Шерегеш в Кемеровской области – хорошая альтернатива европейским горнолыжным курортам. Средняя зимняя температура – минус 17°С. Толщина снега может достигать 4 метров.',
    'Санкт-Петербург не является самым дождливым и туманным городом России. В нем выпадает всего 661 мм в год. Первое место по количеству осадков занимает Северо-Курильск. В год в нем выпадает 1844 мм осадков.',
    'Меньше всего дождей выпадает в городе Верхоянск (Якутия) – всего 178 мм в год. Зато снег здесь держится больше 200 дней в году.',
    'В том же Верхоянске в 1911 году выпало всего 45 мм осадков. Тогда же был зафиксирован рекордный годовой минимум осадков для России.',
    'Самый солнечный город России – Улан-Удэ (Бурятия), среднегодовые показатели солнечного света в нем составляют 2797 часов. На втором месте Хабаровск – там солнечных часов 2449.',
    'Россия – единственная в мире страна, через которую проходят 8 климатических поясов. Для сравнения, по территории США проходит только 5.',
    'Мыс Тайгонос в Магаданской области – самое ветреное место на территории России. Порывы ветра здесь могут достигать 58м/с или 208 км/ч. По шкале Ботфорта это соответствует ураганному ветру.',
    'В 1908 году произошло крупнейшее наводнение в Москве. Москва-река поднялась на 9 метров, вода затопила около 16 км² территории города.',
    'Смерчи бывают не только в Америке. В 1904 году Москва и ее пригороды пострадали от смерча. Были разрушены Люблино, Карачарово, Анненгофская роща, постройки в Лефортове, Басманной части, Сокольниках. 800 человек пострадало.',
    'В Санкт-Петербурге с 1703 года было зафиксировано свыше 300 наводнений. Во время самого сильного, в ноябре 1824 года, Нева поднялась на 4,21 метра выше ординатора.',
    'Ледяной дождь не характерен для России, однако в 2010 году в Москве он оставил без света 400 000 человек, обесточил аэропорт Домодедово и повалил 4,6 тысяч деревьев.',
    'По мнению Межправительственной группы экспертов по изменению климата, за последние 100 лет среднегодовая температура в России выросла на 1°С. За последнее 20-летие XX века температура возросла на 0,4°С.',
    'Зима 2014-2015 года была самой теплой за всю историю наблюдений. Аномалия сезонной температуры составила 4-7°С, что на 0,5°С выше рекорда 1962 года.',
    'Из-за Малого ледникового периода в 1601 году Москва-река замерзла уже 15 августа.',
    'Алексей Малолетко, профессор Томского государственного университета, утверждает, что зимой 1778 года в Нижнем Поволжье зимняя температура была настолько низкой, что птицы замерзали на лету и падали мёртвыми.',
    'Зима 1759-1760 годов в Санкт-Петербурге была настолько холодной, что в термометрах замерзла ртуть. Это позволило ученым сделать уникальное открытие и зафиксировать температуру затвердевания ртути – минус 38,8°С. До этого момента считалось, что ртуть не металл.',
    'В 2012 году замерзло Черное море. Последний раз такую климатическую аномалию наблюдали в 1977 году, когда Черное море замерзло у берегов Одессы «от берега и до горизонта».',
    'Самым жарким летом за всю историю наблюдений признано лето 2010 года. В Москве среднемесячная температура июля поднялась выше предыдущего рекорда на 7,7 градуса. Жара стала причиной лесных пожаров, а движение судов по крупным рекам было приостановлено из-за их обмеления.',
    'В 2012 году аномально высокая жара держалась с апреля по сентябрь.',
    'Одна из самых жестоких засух наблюдалась в 1370 году. По данным летописцев, жара вызвала массовый падёж зверей и птиц.',
    'Существует миф, что немцы не смогли взять Москву во время Великой Отечественной Войны из-за холода. На самом деле, температура в декабре 1941 не превышала минус 20°С (в отличие от аномально холодного 1940 года – в январе температура достигала -42,1°С).',
    'Такой же миф существует о войне 1812 года. На самом деле, зима в 1812 наступила позже обычного, температура до сражения под Красным была около -5°С, а в последующие 10 дней настало потепление. Настоящий холод (-20°С) ударил в начале декабря, когда Наполеон уже переправился через реку Березину.',
    'А вот жуткий холод в ходе Северной войны – исторический факт. Зима 1708 года стала самой холодной зимой в Европе за последние 500 лет, и шведские войска остались без снабжения.',
    'Во время Великого пожара 1812 года в Москве произошло редкое и опасное атмосферное явление – огненный смерч. Он возникает, если несколько больших очагов пожаров объединяются в один. Температура внутри такого смерча может достигать 1000°С.',
    'Самый крупный град выпал в России в 1904 году, во время московского смерча. Вес отдельных градин достигал 400-600 грамм. По свидетельствам очевидцев, они перерубали даже толстые ветки деревьев.',
    'В Сочи, в среднем, за год происходит 50 гроз. Столько же гроз происходит в год в Лейк-Чарльз, штат Луизиана (США).',
    '31 декабря 1968 года в Сибири в местечке Агата было зафиксировано самое высокое атмосферное давление – 813 мм ртутного столба.',
    'В 1940 году над деревней Мещеры в Нижегородской области прошел дождь из монет времен царя Михаила Федоровича.',
    'В апреле 1944 года в Москве выпали самые большие снежинки в истории России – они были размером с ладонь.',
    'В России бывают пыльные бури. Чаще всего они происходят в Астраханской области, на востоке Волгоградской области, в Калмыкии, в Тыве, в Алтайском крае и в Забайкальском крае.',
    'Впервые смерч в России упоминается в летописи 1406 года. Троицкая летопись сообщает, что вихрь поднял в воздух запряженную телегу в районе Нижнего Новгорода и унес на другой берег Волги.',
    'В России самый большой снежный покров зафиксирован на Камчатском полуострове – 2,89 метра. Для сравнения, снежный покров в Москве не превышает 78 см за зиму.',
    'В России можно увидеть водяные смерчи. В отличие от обычных, водяные смерчи не обязательно сопровождаются ураганом и «рассасываются» через 15-30 минут. Водяные смерчи можно увидеть на Черном море, а во время аномальной жары 2010 года это явление было замечено на Волге.',
    'Разница между среднегодовой летней и зимней температурой в России – 36°С. В Канаде разница всего 28,75°С.',
    'Самое холодное место в России, где живут люди, – село Оймякон в Якутии. Средняя температура января – минус 50°С, а абсолютный минимум, зафиксированный в 1926 году, достиг -71,2°С.',
    'Самое жаркое место в России находится в Калмыкии. На метеостанции Утта 12 июля 2010 года была зафиксирована рекордная температура воздуха — плюс 45,4°С.',
    'В Москве в 1940 году был зафиксирован абсолютный минимум температуры. Термометры упали до -40,1°С. Абсолютный максимум столица обновила сравнительно недавно. 38,2°С зафиксировали в июле 2010 года.',
    'На южном побережье Крыма преобладает средиземноморский климат, сравнимый с Грецией и Болгарией. Воздух летом в регионе прогревается до 30°С, а вода – до 21-22°С.',
    'Климат Карелии и Финляндии почти идентичен. Средняя температура в июле - около 17°С.',
    'Ай-Петри – одно из самых туманных мест Крыма и России. В 1970 году здесь было зафиксировано 215 туманных дней. Самым туманным местом в мире считается остров Ньюфаундленд.',
    'Поселок Шерегеш в Кемеровской области – хорошая альтернатива европейским горнолыжным курортам. Средняя зимняя температура – минус 17°С. Толщина снега может достигать 4 метров.',
    'Санкт-Петербург не является самым дождливым и туманным городом России. В нем выпадает всего 661 мм в год. Первое место по количеству осадков занимает Северо-Курильск. В год в нем выпадает 1844 мм осадков.',
    'Меньше всего дождей выпадает в городе Верхоянск (Якутия) – всего 178 мм в год. Зато снег здесь держится больше 200 дней в году.',
    'В том же Верхоянске в 1911 году выпало всего 45 мм осадков. Тогда же был зафиксирован рекордный годовой минимум осадков для России.',
    'Самый солнечный город России – Улан-Удэ (Бурятия), среднегодовые показатели солнечного света в нем составляют 2797 часов. На втором месте Хабаровск – там солнечных часов 2449.',
    'Россия – единственная в мире страна, через которую проходят 8 климатических поясов. Для сравнения, по территории США проходит только 5.',
    'Мыс Тайгонос в Магаданской области – самое ветреное место на территории России. Порывы ветра здесь могут достигать 58м/с или 208 км/ч. По шкале Ботфорта это соответствует ураганному ветру.',
    'В 1908 году произошло крупнейшее наводнение в Москве. Москва-река поднялась на 9 метров, вода затопила около 16 км² территории города.',
    'Смерчи бывают не только в Америке. В 1904 году Москва и ее пригороды пострадали от смерча. Были разрушены Люблино, Карачарово, Анненгофская роща, постройки в Лефортове, Басманной части, Сокольниках. 800 человек пострадало.',
    'В Санкт-Петербурге с 1703 года было зафиксировано свыше 300 наводнений. Во время самого сильного, в ноябре 1824 года, Нева поднялась на 4,21 метра выше ординатора.',
    'Ледяной дождь не характерен для России, однако в 2010 году в Москве он оставил без света 400 000 человек, обесточил аэропорт Домодедово и повалил 4,6 тысяч деревьев.',
    'По мнению Межправительственной группы экспертов по изменению климата, за последние 100 лет среднегодовая температура в России выросла на 1°С. За последнее 20-летие XX века температура возросла на 0,4°С.',
    'Зима 2014-2015 года была самой теплой за всю историю наблюдений. Аномалия сезонной температуры составила 4-7°С, что на 0,5°С выше рекорда 1962 года.',
    'Из-за Малого ледникового периода в 1601 году Москва-река замерзла уже 15 августа.',
    'Алексей Малолетко, профессор Томского государственного университета, утверждает, что зимой 1778 года в Нижнем Поволжье зимняя температура была настолько низкой, что птицы замерзали на лету и падали мёртвыми.',
    'Зима 1759-1760 годов в Санкт-Петербурге была настолько холодной, что в термометрах замерзла ртуть. Это позволило ученым сделать уникальное открытие и зафиксировать температуру затвердевания ртути – минус 38,8°С. До этого момента считалось, что ртуть не металл.',
    'В 2012 году замерзло Черное море. Последний раз такую климатическую аномалию наблюдали в 1977 году, когда Черное море замерзло у берегов Одессы «от берега и до горизонта».',
    'Самым жарким летом за всю историю наблюдений признано лето 2010 года. В Москве среднемесячная температура июля поднялась выше предыдущего рекорда на 7,7 градуса. Жара стала причиной лесных пожаров, а движение судов по крупным рекам было приостановлено из-за их обмеления.',
    'В 2012 году аномально высокая жара держалась с апреля по сентябрь.',
    'Одна из самых жестоких засух наблюдалась в 1370 году. По данным летописцев, жара вызвала массовый падёж зверей и птиц.',
    'Существует миф, что немцы не смогли взять Москву во время Великой Отечественной Войны из-за холода. На самом деле, температура в декабре 1941 не превышала минус 20°С (в отличие от аномально холодного 1940 года – в январе температура достигала -42,1°С).',
    'Такой же миф существует о войне 1812 года. На самом деле, зима в 1812 наступила позже обычного, температура до сражения под Красным была около -5°С, а в последующие 10 дней настало потепление. Настоящий холод (-20°С) ударил в начале декабря, когда Наполеон уже переправился через реку Березину.',
    'А вот жуткий холод в ходе Северной войны – исторический факт. Зима 1708 года стала самой холодной зимой в Европе за последние 500 лет, и шведские войска остались без снабжения.',
    'Во время Великого пожара 1812 года в Москве произошло редкое и опасное атмосферное явление – огненный смерч. Он возникает, если несколько больших очагов пожаров объединяются в один. Температура внутри такого смерча может достигать 1000°С.',
    'Самый крупный град выпал в России в 1904 году, во время московского смерча. Вес отдельных градин достигал 400-600 грамм. По свидетельствам очевидцев, они перерубали даже толстые ветки деревьев.',
    'В Сочи, в среднем, за год происходит 50 гроз. Столько же гроз происходит в год в Лейк-Чарльз, штат Луизиана (США).',
    '31 декабря 1968 года в Сибири в местечке Агата было зафиксировано самое высокое атмосферное давление – 813 мм ртутного столба.',
    'В 1940 году над деревней Мещеры в Нижегородской области прошел дождь из монет времен царя Михаила Федоровича.',
    'В апреле 1944 года в Москве выпали самые большие снежинки в истории России – они были размером с ладонь.',
    'В России бывают пыльные бури. Чаще всего они происходят в Астраханской области, на востоке Волгоградской области, в Калмыкии, в Тыве, в Алтайском крае и в Забайкальском крае.',
    'Впервые смерч в России упоминается в летописи 1406 года. Троицкая летопись сообщает, что вихрь поднял в воздух запряженную телегу в районе Нижнего Новгорода и унес на другой берег Волги.',
    'В России самый большой снежный покров зафиксирован на Камчатском полуострове – 2,89 метра. Для сравнения, снежный покров в Москве не превышает 78 см за зиму.',
    'В России можно увидеть водяные смерчи. В отличие от обычных, водяные смерчи не обязательно сопровождаются ураганом и «рассасываются» через 15-30 минут. Водяные смерчи можно увидеть на Черном море, а во время аномальной жары 2010 года это явление было замечено на Волге.'
]

# Если давление падает, то вероятно, что погода будет ухудшаться.
# Если давление растет - то это признак улучшения погоды
# Зимой высокое давление означает заморозки, а при низком давлении происходит потепление и возможны осадки
# Летом, наоборот, при повышении давления погода становится жаркой и сухой, а при понижении – холодает,
# и наступают дожди.
# Северный ветер чаще приносит прохладную погоду в местах, удаленных от океана.
